
@import "mixins"

$header_height: 25px
$footer_height: 0px

@mixin header-shaddow
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1)
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1)


html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

#header
  @include header-shaddow
  @include border-box
  @include tri-gradient(rgba(221,221,219,1), 0%, rgba(181,181,181,1), 53%, rgba(160,160,160,1), 100%)
  position: fixed
  top: 0
  left: 0
  right: 0
  height: $header_height
  z-index: 10
  border-bottom: 1px solid #d4d4d4
  .brand
    text-shadow: 0 1px 0 #fff
    height: $header_height
    margin: 0
    padding: 0px 5px 0px 8px
    font-weight: 500
    font-size: 17px
    font-family: sans-serif
    font-color: #888
    line-height: $header_height


.container
  position: fixed
  margin: 0
  width: 100%
  height: 100%
  padding: $header_height 0 $footer_height 0
  @include border-box


.ace_editor
  position: absolute !important
  top: 0
  bottom: 0
  right: 0
  left: 0

.ace_hidden-cursors
  opacity: 0

.ace_scrollbar
  display: none !important
  width: 0

.render-panel
  height: 100%
  @include border-box


.pp-panel
  height: 100%

#html_col
  .prettyprint
    border: none
    height: 100%
    margin: 0
    border-radius: 0
    @include border-box


.menu
  display: inline-block
  @include no-select
  .menu-items
    @include transition((all 0.2s ease))
    position: absolute
    display: block
    opacity: 0
    width: 0
    height: 0
    padding: 0
    margin: 0
    overflow: hidden
    &.in
      width: auto
      height: auto
      overflow: visible
      opacity: 1
      z-index: 10
    &:before
      content: ""
      position: absolute
      left: 20px
      border-style: solid
      display: block
      width: 0
      top: -9px
      bottom: auto
      border-width: 0 9px 9px
      border-color: #bbb transparent
  .menu-items:after
    content: ""
    position: absolute
    left: 20px
    border-style: solid
    display: block
    width: 0
    top: -8px
    bottom: auto
    border-width: 0 9px 9px
    border-color: #fdfdfd transparent
  .menu-item
    display: block
    border: none
    background-color: #fdfdfd
    margin: 0
    font-size: 0.9em
    padding: 5px 7px 4px 20px
    list-style: none
    box-shadow: 0px 1px 3px #444
    &:hover
      background-color: #ded
    &:first-child
      border-top-left-radius: 6px
      border-top-right-radius: 6px
    &:last-child
      border-bottom-left-radius: 6px
      border-bottom-right-radius: 6px

.header-menu
  margin-right: 10px
  .menu-title
  .menu-items
    bottom: $header_height
    margin: 5px 0
    &.in
      top: $header_height
      opacity: 1
    .menu-item
  .active_col::before
    position: absolute
    font-size: 0.9em
    left: 5px
    content: '✓'
  .active_style::before
    position: absolute
    font-size: 0.9em
    left: 5px
    content: '➜'

.menu-actions
  display: inline
  margin: 0
  padding: 0
  li
    position: relative
    top: -1px
    text-align: center
    padding: 3px
    width: 15px
    height: 15px
    float: right
    display: inline-block
    margin: 0 0 0 2px
    border-radius: 3px
  li:hover
    color: #DDD
    background-color: #555
  .inactive
    opacity: 0

$pill-radius: 15px

.panel-menu
  position: absolute
  top: 5px
  right: 5px
  font-size: 9px
  line-height: 16px
  border-radius: $pill-radius
  @include box-shaddow((0 1px 5px 0px rgba(0, 0, 0, 0.4)))
  @mixin border-box
  border: solid 1px rgba(50,150,50,1)
  @include tri-gradient(rgba(230,255,230,1), 0%, rgba(120,181,120,1), 53%, rgba(56,160,56,1), 100%)
  overflow: none
  padding: 0
  z-index: 6
  @include transition((all 0.25s ease))
  opacity: 0
  &.show
    opacity: 1
  > span
    margin: 0
    display: inline-block
    @include border-box
    cursor: pointer
  > span:hover
    color: #000
    @include tri-gradient(rgba(230,255,230,1), 0%, rgba(130,191,130,1), 53%, rgba(66,170,66,1), 100%)
  .menu-title
    border-top-left-radius: $pill-radius
    border-bottom-left-radius: $pill-radius
    padding: 2px 4px 2px 8px
  .menu-items
    top: 25px
    right: 5px
    font-size: 13px
    white-space: nowrap
    &:before
      left: auto
      right: 10px
    &:after
      left: auto
      right: 10px
    .menu-item
  .hide-button
    padding: 2px 8px 2px 4px
    border-top-right-radius: $pill-radius
    border-bottom-right-radius: $pill-radius
