@mixin border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box


@mixin no-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: moz-none
  -ms-user-select: none
  user-select: none


.split-row
  position: absolute
  overflow: hidden
  height: 100%
  left: 0
  right: 0
  // width: 100%
  display: block

.resizable-panel
  position: relative
  display: block
  float: left
  height: 100%
  margin: 0
  overflow: auto
  // @include border-box

.drag-area
  display: none
  @include border-box
  position: absolute
  display: block
  top: 0
  left: 100%
  height: 100%
  margin: 0 0 0 -1px
  background-color: #999
  width: 1px
  @include no-select
  z-index: 6
  &::before
    content: ''
    position: fixed
    width: 12px
    display: block
    height: 100%
    overflow: none
  &:hover
    margin: 0 0 0 -2px
    border: outset 1px #137200
    background-color: #666
    cursor: col-resize
  &:active
    margin: 0 0 0 -2px
    border: outset 1px #13ff10
    background-color: #ccc
    cursor: col-resize

.resizing
  cursor: col-resize
