@import "../mixins"


body
  padding: 3px
  background: #EEE
  border-radius: 3px
  max-width: 980px
  margin-top: 10px
  margin-bottom: 10px
  margin-left: auto
  margin-right: auto
  height: auto

#disp_div_inner
  background-color: #fff
  border: 1px solid #CACACA
  padding: 30px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  font: 15px Helvetica, arial, freesans, clean, sans-serif
  color: #333
  background-color: white
  line-height: 1.7
  overflow: scroll
  > *
    &:first-child
      margin-top: 0 !important
    &:last-child
      margin-bottom: 0 !important

abbr[title]
  border-bottom: 1px dotted

b, strong
  font-weight: bold

dfn
  font-style: italic

mark
  background: #ff0
  color: #000

code, kbd, pre, samp
  font-family: monospace, serif
  font-size: 1em

q
  quotes: "\201C" "\201D" "\2018" "\2019"

small
  font-size: 80%

sub
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  bottom: -0.25em

sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em

figure
  margin: 0

kbd
  background-color: #dddddd
  background-image: -moz-linear-gradient(#f1f1f1, #dddddd)
  background-image: -webkit-linear-gradient(#f1f1f1, #dddddd)
  background-image: linear-gradient(#f1f1f1, #dddddd)
  background-repeat: repeat-x
  border-radius: 2px
  border: 1px solid #ddd
  border-bottom-color: #ccc
  border-right-color: #ccc
  padding: 1px 4px
  line-height: 10px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif



// ------





a
  &:focus
    outline: thin dotted
  &:active, &:hover
    outline: 0
  &.absent
    color: #c00
  &.anchor
    display: block
    padding-left: 30px
    margin-left: -30px
    cursor: pointer
    position: absolute
    top: 0
    left: 0
    bottom: 0



h1, h2, h3, h4, h5, h6
  margin: 1em 0 15px
  padding: 0
  font-weight: bold
  line-height: 1.7
  cursor: text
  position: relative
h1 .octicon-link, h2 .octicon-link, h3 .octicon-link, h4 .octicon-link, h5 .octicon-link, h6 .octicon-link
  display: none
  color: #000
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor
  text-decoration: none
  line-height: 1
  padding-left: 0
  margin-left: -22px
  top: 15%
h1:hover a.anchor .octicon-link, h2:hover a.anchor .octicon-link, h3:hover a.anchor .octicon-link, h4:hover a.anchor .octicon-link, h5:hover a.anchor .octicon-link, h6:hover a.anchor .octicon-link
  display: inline-block
h1
  tt, code
    font-size: inherit
h2
  tt, code
    font-size: inherit
h3
  tt, code
    font-size: inherit
h4
  tt, code
    font-size: inherit
h5
  tt, code
    font-size: inherit
h6
  tt, code
    font-size: inherit
h1
  font-size: 2.5em
  border-bottom: 1px solid #ddd
h2
  font-size: 2em
  border-bottom: 1px solid #eee
h3
  font-size: 1.5em
h4
  font-size: 1.2em
h5
  font-size: 1em
h6
  color: #777
  font-size: 1em
p, blockquote, ul, ol, dl, table, pre
  margin: 15px 0
hr
  background: transparent url('/images/hr.png') repeat-x 0 0
  border: 0 none
  color: #ccc
  height: 4px
  padding: 0
  margin: 15px 0
  -moz-box-sizing: content-box
  box-sizing: content-box
  // height: 0


li p.first
  display: inline-block
ul, ol
  padding-left: 30px
ul.no-list, ol.no-list
  list-style-type: none
  padding: 0
ul
  ul, ol
    margin-top: 0
    margin-bottom: 0
ol
  ol, ul
    margin-top: 0
    margin-bottom: 0
dl
  padding: 0
  dt
    font-size: 14px
    font-weight: bold
    font-style: italic
    padding: 0
    margin-top: 15px
  dd
    margin-bottom: 15px
    padding: 0 15px
blockquote
  border-left: 4px solid #DDD
  padding: 0 15px
  color: #777
  >
    \:first-child
      margin-top: 0px
    \:last-child
      margin-bottom: 0px
table
  border-collapse: collapse
  border-spacing: 0
  width: 100%
  overflow: auto
  display: block
  th
    font-weight: bold
    border: 1px solid #ddd
    padding: 6px 13px
  td
    border: 1px solid #ddd
    padding: 6px 13px
  tr
    border-top: 1px solid #ccc
    background-color: #fff
    &:nth-child(2n)
      background-color: #f8f8f8
img
  border: 0
  max-width: 100%
  -moz-box-sizing: border-box
  box-sizing: border-box
span
  &.frame
    display: block
    overflow: hidden
    > span
      border: 1px solid #ddd
      display: block
      float: left
      overflow: hidden
      margin: 13px 0 0
      padding: 7px
      width: auto
    span
      img
        display: block
        float: left
      span
        clear: both
        color: #333
        display: block
        padding: 5px 0 0
  &.align-center
    display: block
    overflow: hidden
    clear: both
    > span
      display: block
      overflow: hidden
      margin: 13px auto 0
      text-align: center
    span img
      margin: 0 auto
      text-align: center
  &.align-right
    display: block
    overflow: hidden
    clear: both
    > span
      display: block
      overflow: hidden
      margin: 13px 0 0
      text-align: right
    span img
      margin: 0
      text-align: right
  &.float-left
    display: block
    margin-right: 13px
    overflow: hidden
    float: left
    span
      margin: 13px 0 0
  &.float-right
    display: block
    margin-left: 13px
    overflow: hidden
    float: right
    > span
      display: block
      overflow: hidden
      margin: 13px auto 0
      text-align: right
code
  white-space: nowrap
  font-family: Consolas, "Liberation Mono", Courier, monospace
  font-size: 12px
code, tt
  margin: 0 2px
  padding: 0px 5px
  border: 1px solid #ddd
  background-color: #f8f8f8
  border-radius: 3px
pre > code
  margin: 0
  padding: 0
  white-space: pre
  border: none
  background: transparent
.highlight pre
  background-color: #f8f8f8
  border: 1px solid #ddd
  font-size: 13px
  line-height: 19px
  overflow: auto
  padding: 6px 10px
  border-radius: 3px
pre
  font-family: Consolas, "Liberation Mono", Courier, monospace
  margin-top: 0
  margin-bottom: 0
  background-color: #f8f8f8
  border: 1px solid #ddd
  font-size: 13px
  line-height: 19px
  overflow: auto
  padding: 6px 10px
  border-radius: 3px
  code, tt
    margin: 0
    padding: 0
    background-color: transparent
    border: none



//
// Pretty printing styles. Used with prettify.js
//

.prettyprint
  background: #f8f8f8
  font-family: Consolas, 'Liberation Mono', Courier, monospace
  font-size: 12px
  line-height: 1.5
  border: 1px solid #cccccc
  padding: 0
  list-style-type: none
  .pln // plain text
    color: #333333
  .str // string content
    color: #dd1144
  .kwd // a keyword
    color: #008080
  .com // a comment
    color: #999988
  .typ // a type name
    color: #445588
  .lit // a literal value
    color: #445588
  .pun // punctuation
    color: #333333
  .opn // lisp open bracket
    color: #333333
  .clo // lisp close bracket
    color: #333333
  .tag // a markup tag name
    color: navy
  .atn // a markup attribute name
    color: teal
  .atv // a markup attribute value
    color: #dd1144
  .dec // a declaration
    color: #333333
  .var // a variable name
    color: teal
  .fun // a function name
    color: #990000
  span
    white-space: pre

  // Specify class=linenums on a pre to get line numbering
  // and style="counter-reset:linenumber n" to get line numbering via :before pseudoelement
  ol.linenums
    box-shadow: 39px 0 0 #FBFBFC inset, 40px 0 0 #ECECF0 inset // this should style the line numbering gutter, but ff won't play nice
    margin-top: 0
    margin-bottom: 0
    counter-reset: inherit
    list-style-type: none
    li
      display: block
      text-indent: -35px
      margin-left: 17px
      &:before
        content: counter(linenumber) ""
        @include  no-select
        counter-increment: linenumber
        position: relative
        text-align: right
        display: inline-block
        width: 33px
        left: -12px

